is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project3_Sum
build_property.ProjectDir = C:\Users\admin\Desktop\Geek Brains\Лекции по Знакомству с языками программирования\Lesson1\project1\Project3_Sum\
